<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Barriecito&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">

  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTF9W9vwDNn5X7zAVeDHXgUKo0nBy0pqCaDcw&s");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
      color: #091CA6;
      font-family: "Anton", sans-serif;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      background: #1A9CAE;
    }
    input[type="submit"] {
      background: #521AAE ;
      color: #1A9CAE;
      font-family: "Barriecito", system-ui;
    }
    img {
      height: 200px;
    }
  </style>
</head>
<body>
  <img src="https://images.aws.nestle.recipes/resized/30872d9f6bf0bee23cfb508c299de65d_original_milk_chocolate_chip_cookies_(original)_1080_850.jpg">
  <p>Hi! I'm Emily, a student at JGS. Say hello!</p>
  <input id="Name" type="Name" placeholder="username">
 <input id="Email" placeholder="Your email">
 <input id="favoritecolor" placeholder="favorite color">
 
   <input id="submit" input type="submit">
   
   
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyAYMRKnCfxrU8vQgYWzFdCEV85OSxlLwh0",
    authDomain: "cookies-80b02.firebaseapp.com",
    projectId: "cookies-80b02",
    storageBucket: "cookies-80b02.firebasestorage.app",
    messagingSenderId: "741469494378",
    appId: "1:741469494378:web:b8dee57b12eb867076fe13",
    measurementId: "G-HR5KBC40BG"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
const Name = document.querySelector("#Name") 
const Email = document.querySelector("#Email")
const favoritecolor = document.querySelector("#favoritecolor")
document.querySelector('#submit').addEventListener('click', Submit)
  
  function Submit() {
  	  const timestamp = buildTimestamp()
	  
  	  set(ref(db, timestamp), {
  		  Name: Name.value,
  	      email: Email.value,
		  favoritecolor: favoritecolor.value,
  	  });

  	  Name.value = ""
  	  Email.value = ""
	  favoritecolor.value = ""
  	}

	function buildTimestamp() {
		  const now = new Date();
		  let timestamp = now.getFullYear().toString() + "/";
		  //const month = now.toLocaleString('default', { month: 'long' });

		  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
		  month = month.toString()
		  month = addLeadingZero(month)
		  timestamp += month + "/"; 

		  let date = now.getDate().toString()
		  date = addLeadingZero(date)
		  timestamp += date + "/";

		  let hours = now.getHours().toString()
		  hours = addLeadingZero(hours)
		  timestamp += hours + ":";

		  let minutes = now.getMinutes().toString()
		  minutes = addLeadingZero(minutes)
		  timestamp += minutes + ":";

		  let seconds = now.getSeconds().toString()
		  seconds = addLeadingZero(seconds)
		  timestamp += seconds;
  
		  return timestamp
		}
	
		function addLeadingZero(units) {
			if (units.length < 2) {
				units = "0" + units
			}
			return units
		}
  

</script>